<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ForAnt" basedir="." default="generate.service" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <artifact:pom id="mypom" file="${basedir}/../common-service/pom.xml"/>

    <artifact:dependencies filesetId="mydeps" pomRefId="mypom"/>

    <target name="resolve" description="--> retrieve dependencies with maven">
        <!-- Resolve dependencies -->
        <artifact:dependencies filesetId="dependency.fileset">
            <pom file="${basedir}/../common-service/pom.xml"/>
        </artifact:dependencies>
        <!-- Copy all dependencies to the correct location. -->
        <copy todir="lib">
            <fileset refid="dependency.fileset"/>
            <!-- This mapper strips off all leading directory information -->
            <mapper type="flatten"/>
        </copy>

        <artifact:dependencies filesetId="dependency.fileset2">
            <pom file="${basedir}/pom.xml"/>
        </artifact:dependencies>
        <!-- Copy all dependencies to the correct location. -->
        <copy todir="lib">
            <fileset refid="dependency.fileset2"/>
            <!-- This mapper strips off all leading directory information -->
            <mapper type="flatten"/>
        </copy>
    </target>

    <property environment="env"/>
    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/resources"/>

        <record name="compilation.txt" action="start"/>
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/../common-service/src/"
               classpathref="axis2.classpath">
        </javac>
        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src/"
               classpathref="axis2.classpath">
        </javac>
        <record name="compilation.txt" action="stop"/>
    </target>

    <target name="generate.wsdl" depends="clean , resolve , compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.axis2.tool.ant.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl classname="VBManualManagerSOAP"
                   outputlocation="${build.dir}"
                   targetNamespace="http://vb.manual.axis.service.com/"
                   schemaTargetNamespace="http://vb.manual.axis.service.com/xsd">
            <classpath>
                <pathelement path="axis2.classpath"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.client" depends="generate.wsdl">
        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
        <wsdl2java
                wsdlfilename="${build.dir}/VBManualManagerSOAP.wsdl"
                output="${build.dir}/client"/>

        <copydir src="${build.dir}/client/src" dest="${basedir}/../Client/src/main/java" excludesfile="build.xml"/>
        <copydir src="${build.dir}/client/" dest="${basedir}/../Client/" excludes="src/**"/>
    </target>

    <target name="generate.service" depends="clean , resolve , compile.service">
        <copy todir="${build.dir}/classes" failonerror="true">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/VBManualSOAPService.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}/classes"/>
        <delete dir="${build.dir}/resources"/>
        <delete dir="${build.dir}/client"/>
        <delete file="${basedir}/compilation.txt"/>
    </target>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="deploy">
        <echo message="Start deploying"/>
        <copy todir="${env.CATALINA_HOME}\webapps\axis2\WEB-INF\services" failonerror="true">
            <fileset dir="${basedir}/build/">
                <include name="*.aar"/>
            </fileset>
        </copy>
        <antcall target="restartTomcatWin"/>
        <antcall target="restartTomcatUn"/>
        <echo message="Deployed"/>
    </target>

    <target name="restartTomcatWin" if="isWindows">
        <exec executable="${env.CATALINA_HOME}/bin/shutdown.bat"/>
        <exec executable="${env.CATALINA_HOME}/bin/startup.bat"/>
    </target>

    <target name="restartTomcatUn" if="isUnix">
        <exec executable="${env.CATALINA_HOME}/bin/shutdown.sh"/>
        <exec executable="${env.CATALINA_HOME}/bin/startup.sh"/>
    </target>

</project>