<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>convert</name>
        <tag-class>com.vb.manual.web.tags.ConverterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>authors</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arrayName</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topics</name>
            <required>true</required>
            <type>java.util.Collection</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
